name: Khan Academy
description: This Academy allows you to learn almost anything for free.
icon: https://gitlab.com/musky603/bh-apps/-/raw/master/khanacademy/ka-128.png
# screenshots are optional
# screenshots:
license: Proprietary
# website is optional
# website: https://cutt.ly/bhstore
# git repo is optional
git_repo: https://gitlab.com/musky603/bh-apps/-/tree/master/khanacademy
download:
  url: https://gitlab.com/musky603/bh-apps/-/raw/master/khanacademy/khanV1.zip
  version: "1.0"
author:  Sylvain D<https://bananahackers.net>
maintainer: Fanofgk<https://bananahackers.net>
has_tracking: false
has_ads: false
# donation is optional
# donation: 
meta:
  tags: Khan Academy; Learning
  categories:
    - education
type: privileged