name: Telnetd
description: The first root app for Nokia 8110 4G. 
icon: https://cdn.discordapp.com/attachments/604645847703093248/752699392594673724/telnetd.png
# screenshots are optional
# screenshots:
  
# website is optional
# website: 
# git repo is optional
# git_repo: 
download:
  url: https://groups.google.com/group/bananahackers/attach/cff5882d389fb/telnetd.zip?part=0.5&authuser=0
  version: 1.1.0
type: root
license: Unknown
author: speeduploop
maintainer: jkelol111
# donation is optional
donation: https://paypal.me/speeduploop
has_ads: false
has_tracking: false
meta:
  tags: root, 8110, bananahackers, telnet, telnetd
  categories:
   - utility
